<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path           frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           v                 CDATA           #IMPLIED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.10800000302400008" y="0.10800000302400008" z="0.3" units="µm"/>
  <imagesize width="244" height="543" depth="90"/>
  <path id="1" swctype="0" channel="1" frame="1" spines="0" primary="true" usefitted="false" name="Path (1)" reallength="59.71842962143937">
    <point x="75" y="472" z="67" xd="8.100000226800006" yd="50.976001427328036" zd="20.099999999999998" tx="0.10800000302399937" ty="-0.10800000302400292" tz="-0.5999999999999979" r="1.0800000302400006"/>
    <point x="75" y="472" z="66" xd="8.100000226800006" yd="50.976001427328036" zd="19.8" tx="0.21600000604800051" ty="-0.21600000604799874" tz="-0.8999999999999986" r="1.0800000302400006"/>
    <point x="76" y="471" z="65" xd="8.208000229824005" yd="50.86800142430403" zd="19.5" tx="0.3240000090719999" ty="-0.32400000907200166" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="77" y="470" z="64" xd="8.316000232848006" yd="50.76000142128004" zd="19.2" tx="0.43200001209599925" ty="-0.4320000120959975" tz="-1.2000000000000028" r="1.0800000302400006"/>
    <point x="78" y="469" z="63" xd="8.424000235872006" yd="50.652001418256035" zd="18.9" tx="0.43200001209600103" ty="-0.4320000120959975" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="79" y="468" z="62" xd="8.532000238896005" yd="50.54400141523204" zd="18.599999999999998" tx="0.43200001209599925" ty="-0.4320000120960046" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="80" y="467" z="61" xd="8.640000241920006" yd="50.436001412208036" zd="18.3" tx="0.3240000090719999" ty="-0.4320000120959975" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="81" y="466" z="60" xd="8.748000244944006" yd="50.32800140918403" zd="18.0" tx="0.21600000604800051" ty="-0.4320000120960046" tz="-0.8999999999999986" r="1.0800000302400006"/>
    <point x="81" y="465" z="59" xd="8.748000244944006" yd="50.22000140616004" zd="17.7" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="81" y="464" z="59" xd="8.748000244944006" yd="50.112001403136034" zd="17.7" tx="0.0" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="81" y="463" z="59" xd="8.748000244944006" yd="50.00400140011204" zd="17.7" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="462" z="59" xd="8.748000244944006" yd="49.896001397088035" zd="17.7" tx="0.0" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="81" y="461" z="59" xd="8.748000244944006" yd="49.78800139406403" zd="17.7" tx="0.0" ty="-0.4320000120960046" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="81" y="460" z="58" xd="8.748000244944006" yd="49.68000139104004" zd="17.4" tx="0.0" ty="-0.4320000120959975" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="81" y="459" z="57" xd="8.748000244944006" yd="49.572001388016034" zd="17.099999999999998" tx="0.0" ty="-0.4320000120959975" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="81" y="458" z="57" xd="8.748000244944006" yd="49.46400138499204" zd="17.099999999999998" tx="0.0" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="81" y="457" z="57" xd="8.748000244944006" yd="49.356001381968035" zd="17.099999999999998" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="456" z="57" xd="8.748000244944006" yd="49.24800137894403" zd="17.099999999999998" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="455" z="57" xd="8.748000244944006" yd="49.140001375920036" zd="17.099999999999998" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="454" z="57" xd="8.748000244944006" yd="49.03200137289603" zd="17.099999999999998" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="453" z="57" xd="8.748000244944006" yd="48.92400136987204" zd="17.099999999999998" tx="0.0" ty="-0.4320000120960046" tz="-0.29999999999999716" r="1.0800000302400006"/>
    <point x="81" y="452" z="57" xd="8.748000244944006" yd="48.816001366848035" zd="17.099999999999998" tx="0.0" ty="-0.4320000120959975" tz="-0.5999999999999979" r="1.0800000302400006"/>
    <point x="81" y="451" z="56" xd="8.748000244944006" yd="48.70800136382403" zd="16.8" tx="0.0" ty="-0.4320000120960046" tz="-0.5999999999999979" r="1.0800000302400006"/>
    <point x="81" y="450" z="55" xd="8.748000244944006" yd="48.600001360800036" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="-0.5999999999999979" r="1.0800000302400006"/>
    <point x="81" y="449" z="55" xd="8.748000244944006" yd="48.49200135777603" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="81" y="448" z="55" xd="8.748000244944006" yd="48.38400135475204" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="447" z="55" xd="8.748000244944006" yd="48.276001351728034" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="446" z="55" xd="8.748000244944006" yd="48.16800134870403" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="445" z="55" xd="8.748000244944006" yd="48.060001345680035" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="444" z="55" xd="8.748000244944006" yd="47.95200134265603" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="443" z="55" xd="8.748000244944006" yd="47.84400133963204" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="442" z="55" xd="8.748000244944006" yd="47.736001336608034" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="441" z="55" xd="8.748000244944006" yd="47.62800133358403" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="440" z="55" xd="8.748000244944006" yd="47.520001330560035" zd="16.5" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="81" y="439" z="55" xd="8.748000244944006" yd="47.41200132753603" zd="16.5" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="82" y="438" z="55" xd="8.856000247968007" yd="47.304001324512036" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="82" y="437" z="55" xd="8.856000247968007" yd="47.19600132148803" zd="16.5" tx="0.3240000090719999" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="83" y="436" z="55" xd="8.964000250992006" yd="47.08800131846403" zd="16.5" tx="0.21600000604799874" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="435" z="55" xd="9.072000254016006" yd="46.980001315440035" zd="16.5" tx="0.21600000604799874" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="434" z="55" xd="9.072000254016006" yd="46.87200131241603" zd="16.5" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="433" z="55" xd="9.072000254016006" yd="46.764001309392036" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="432" z="55" xd="9.072000254016006" yd="46.65600130636803" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="431" z="55" xd="9.072000254016006" yd="46.54800130334403" zd="16.5" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="84" y="430" z="55" xd="9.072000254016006" yd="46.440001300320034" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="85" y="429" z="55" xd="9.180000257040007" yd="46.33200129729603" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="86" y="428" z="55" xd="9.288000260064006" yd="46.224001294272036" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="86" y="427" z="55" xd="9.288000260064006" yd="46.11600129124803" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="86" y="426" z="55" xd="9.288000260064006" yd="46.00800128822403" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="87" y="425" z="55" xd="9.396000263088007" yd="45.900001285200034" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="88" y="424" z="55" xd="9.504000266112007" yd="45.79200128217603" zd="16.5" tx="0.3240000090719999" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="88" y="423" z="55" xd="9.504000266112007" yd="45.684001279152035" zd="16.5" tx="0.3240000090719999" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="89" y="422" z="55" xd="9.612000269136006" yd="45.57600127612803" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="421" z="55" xd="9.720000272160007" yd="45.46800127310403" zd="16.5" tx="0.21600000604800051" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="420" z="55" xd="9.720000272160007" yd="45.36000127008003" zd="16.5" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="419" z="55" xd="9.720000272160007" yd="45.25200126705603" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="418" z="55" xd="9.720000272160007" yd="45.144001264032035" zd="16.5" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="417" z="55" xd="9.720000272160007" yd="45.03600126100803" zd="16.5" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="90" y="416" z="55" xd="9.720000272160007" yd="44.92800125798403" zd="16.5" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="90" y="415" z="55" xd="9.720000272160007" yd="44.82000125496003" zd="16.5" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="91" y="414" z="54" xd="9.828000275184007" yd="44.71200125193603" zd="16.2" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="91" y="413" z="54" xd="9.828000275184007" yd="44.604001248912034" zd="16.2" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="91" y="412" z="54" xd="9.828000275184007" yd="44.49600124588803" zd="16.2" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="91" y="411" z="54" xd="9.828000275184007" yd="44.38800124286403" zd="16.2" tx="0.10800000302400115" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="92" y="410" z="53" xd="9.936000278208008" yd="44.28000123984003" zd="15.899999999999999" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="92" y="409" z="53" xd="9.936000278208008" yd="44.17200123681603" zd="15.899999999999999" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="92" y="408" z="53" xd="9.936000278208008" yd="44.064001233792034" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="407" z="53" xd="9.936000278208008" yd="43.95600123076803" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="406" z="53" xd="9.936000278208008" yd="43.84800122774403" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="405" z="53" xd="9.936000278208008" yd="43.74000122472003" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="404" z="53" xd="9.936000278208008" yd="43.63200122169603" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="403" z="53" xd="9.936000278208008" yd="43.52400121867203" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="402" z="53" xd="9.936000278208008" yd="43.41600121564803" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="401" z="53" xd="9.936000278208008" yd="43.30800121262403" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="400" z="53" xd="9.936000278208008" yd="43.20000120960003" zd="15.899999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="92" y="399" z="53" xd="9.936000278208008" yd="43.09200120657603" zd="15.899999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="398" z="53" xd="10.044000281232007" yd="42.98400120355203" zd="15.899999999999999" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="397" z="53" xd="10.044000281232007" yd="42.87600120052803" zd="15.899999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="396" z="53" xd="10.044000281232007" yd="42.76800119750403" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="395" z="53" xd="10.044000281232007" yd="42.66000119448003" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="394" z="53" xd="10.044000281232007" yd="42.55200119145603" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="393" z="53" xd="10.044000281232007" yd="42.44400118843203" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="392" z="53" xd="10.044000281232007" yd="42.33600118540803" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="391" z="53" xd="10.044000281232007" yd="42.22800118238403" zd="15.899999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="390" z="53" xd="10.044000281232007" yd="42.12000117936003" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="389" z="53" xd="10.044000281232007" yd="42.01200117633603" zd="15.899999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="93" y="388" z="53" xd="10.044000281232007" yd="41.90400117331203" zd="15.899999999999999" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="93" y="387" z="53" xd="10.044000281232007" yd="41.79600117028803" zd="15.899999999999999" tx="0.21600000604800051" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="94" y="386" z="52" xd="10.152000284256006" yd="41.68800116726403" zd="15.6" tx="0.3240000090719999" ty="-0.4320000120960046" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="95" y="385" z="52" xd="10.260000287280008" yd="41.58000116424003" zd="15.6" tx="0.43200001209600103" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="96" y="384" z="52" xd="10.368000290304007" yd="41.47200116121603" zd="15.6" tx="0.43200001209600103" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="97" y="383" z="52" xd="10.476000293328008" yd="41.36400115819203" zd="15.6" tx="0.43200001209599925" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="98" y="382" z="52" xd="10.584000296352007" yd="41.25600115516803" zd="15.6" tx="0.43200001209600103" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="99" y="381" z="52" xd="10.692000299376007" yd="41.148001152144026" zd="15.6" tx="0.43200001209599925" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="100" y="380" z="52" xd="10.800000302400008" yd="41.04000114912003" zd="15.6" tx="0.43200001209600103" ty="-0.4320000120959975" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="101" y="379" z="51" xd="10.908000305424007" yd="40.93200114609603" zd="15.299999999999999" tx="0.43200001209600103" ty="-0.4320000120959975" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="102" y="378" z="50" xd="11.016000308448008" yd="40.82400114307203" zd="15.0" tx="0.3240000090719999" ty="-0.4320000120960046" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="103" y="377" z="50" xd="11.124000311472008" yd="40.71600114004803" zd="15.0" tx="0.21600000604800051" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="103" y="376" z="50" xd="11.124000311472008" yd="40.608001137024026" zd="15.0" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="103" y="375" z="50" xd="11.124000311472008" yd="40.50000113400003" zd="15.0" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="103" y="374" z="50" xd="11.124000311472008" yd="40.39200113097603" zd="15.0" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="103" y="373" z="50" xd="11.124000311472008" yd="40.28400112795203" zd="15.0" tx="0.21600000604800051" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="104" y="372" z="49" xd="11.232000314496007" yd="40.17600112492803" zd="14.7" tx="0.21600000604800051" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="105" y="371" z="49" xd="11.340000317520008" yd="40.068001121904025" zd="14.7" tx="0.21600000604800051" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="105" y="370" z="49" xd="11.340000317520008" yd="39.96000111888003" zd="14.7" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="369" z="49" xd="11.340000317520008" yd="39.85200111585603" zd="14.7" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="368" z="49" xd="11.340000317520008" yd="39.74400111283203" zd="14.7" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="367" z="49" xd="11.340000317520008" yd="39.63600110980803" zd="14.7" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="366" z="49" xd="11.340000317520008" yd="39.528001106784025" zd="14.7" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="365" z="49" xd="11.340000317520008" yd="39.42000110376003" zd="14.7" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="105" y="364" z="49" xd="11.340000317520008" yd="39.312001100736026" zd="14.7" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="105" y="363" z="49" xd="11.340000317520008" yd="39.20400109771203" zd="14.7" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="106" y="362" z="48" xd="11.448000320544008" yd="39.09600109468803" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="106" y="361" z="48" xd="11.448000320544008" yd="38.988001091664025" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="106" y="360" z="48" xd="11.448000320544008" yd="38.88000108864003" zd="14.399999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="106" y="359" z="48" xd="11.448000320544008" yd="38.772001085616026" zd="14.399999999999999" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="106" y="358" z="48" xd="11.448000320544008" yd="38.66400108259203" zd="14.399999999999999" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="107" y="357" z="48" xd="11.556000323568009" yd="38.55600107956803" zd="14.399999999999999" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="107" y="356" z="48" xd="11.556000323568009" yd="38.448001076544024" zd="14.399999999999999" tx="0.21600000604800051" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="355" z="48" xd="11.664000326592008" yd="38.34000107352003" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="354" z="48" xd="11.664000326592008" yd="38.232001070496025" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="353" z="48" xd="11.664000326592008" yd="38.12400106747203" zd="14.399999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="352" z="48" xd="11.664000326592008" yd="38.01600106444803" zd="14.399999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="351" z="48" xd="11.664000326592008" yd="37.908001061424024" zd="14.399999999999999" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="350" z="48" xd="11.664000326592008" yd="37.80000105840003" zd="14.399999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="108" y="349" z="48" xd="11.664000326592008" yd="37.692001055376025" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="108" y="348" z="48" xd="11.664000326592008" yd="37.58400105235203" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="109" y="347" z="47" xd="11.772000329616008" yd="37.476001049328026" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="109" y="346" z="47" xd="11.772000329616008" yd="37.36800104630402" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120960046" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="109" y="345" z="47" xd="11.772000329616008" yd="37.26000104328003" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="109" y="344" z="47" xd="11.772000329616008" yd="37.152001040256025" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="109" y="343" z="47" xd="11.772000329616008" yd="37.04400103723203" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="342" z="47" xd="11.880000332640009" yd="36.936001034208026" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="341" z="47" xd="11.880000332640009" yd="36.82800103118402" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="340" z="47" xd="11.880000332640009" yd="36.72000102816003" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="339" z="47" xd="11.880000332640009" yd="36.612001025136024" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="338" z="47" xd="11.880000332640009" yd="36.50400102211203" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="337" z="47" xd="11.880000332640009" yd="36.396001019088025" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="336" z="47" xd="11.880000332640009" yd="36.28800101606402" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="335" z="47" xd="11.880000332640009" yd="36.18000101304003" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="334" z="47" xd="11.880000332640009" yd="36.072001010016024" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="333" z="47" xd="11.880000332640009" yd="35.96400100699203" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="332" z="47" xd="11.880000332640009" yd="35.856001003968025" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="331" z="47" xd="11.880000332640009" yd="35.74800100094402" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="330" z="47" xd="11.880000332640009" yd="35.640000997920026" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="110" y="329" z="47" xd="11.880000332640009" yd="35.53200099489602" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="328" z="47" xd="11.988000335664008" yd="35.42400099187203" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="327" z="47" xd="11.988000335664008" yd="35.316000988848025" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="326" z="47" xd="11.988000335664008" yd="35.20800098582402" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="325" z="47" xd="11.988000335664008" yd="35.100000982800026" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="324" z="47" xd="11.988000335664008" yd="34.99200097977602" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="323" z="47" xd="11.988000335664008" yd="34.88400097675203" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="322" z="47" xd="11.988000335664008" yd="34.776000973728024" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="321" z="47" xd="11.988000335664008" yd="34.66800097070402" zd="14.1" tx="0.0" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="320" z="47" xd="11.988000335664008" yd="34.560000967680025" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="319" z="47" xd="11.988000335664008" yd="34.45200096465602" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="318" z="47" xd="11.988000335664008" yd="34.34400096163203" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="111" y="317" z="47" xd="11.988000335664008" yd="34.236000958608024" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="112" y="316" z="47" xd="12.09600033868801" yd="34.12800095558402" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="112" y="315" z="47" xd="12.09600033868801" yd="34.020000952560025" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="112" y="314" z="47" xd="12.09600033868801" yd="33.91200094953602" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="112" y="313" z="47" xd="12.09600033868801" yd="33.804000946512026" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="113" y="312" z="47" xd="12.204000341712009" yd="33.69600094348802" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="113" y="311" z="47" xd="12.204000341712009" yd="33.58800094046402" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.0" r="1.0800000302400006"/>
    <point x="113" y="310" z="47" xd="12.204000341712009" yd="33.480000937440025" zd="14.1" tx="0.0" ty="-0.4320000120959975" tz="0.29999999999999893" r="1.0800000302400006"/>
    <point x="113" y="309" z="47" xd="12.204000341712009" yd="33.37200093441602" zd="14.1" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.5999999999999996" r="1.0800000302400006"/>
    <point x="113" y="308" z="48" xd="12.204000341712009" yd="33.264000931392026" zd="14.399999999999999" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.5999999999999996" r="1.0800000302400006"/>
    <point x="114" y="307" z="49" xd="12.312000344736008" yd="33.15600092836802" zd="14.7" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.9000000000000004" r="1.0800000302400006"/>
    <point x="114" y="306" z="49" xd="12.312000344736008" yd="33.04800092534402" zd="14.7" tx="0.10800000302399937" ty="-0.4320000120960046" tz="0.9000000000000004" r="1.0800000302400006"/>
    <point x="114" y="305" z="50" xd="12.312000344736008" yd="32.940000922320024" zd="15.0" tx="-0.10800000302399937" ty="-0.4320000120959975" tz="0.9000000000000004" r="1.0800000302400006"/>
    <point x="114" y="304" z="51" xd="12.312000344736008" yd="32.83200091929602" zd="15.299999999999999" tx="-0.10800000302399937" ty="-0.32400000907199455" tz="0.5999999999999996" r="1.0800000302400006"/>
    <point x="113" y="303" z="52" xd="12.204000341712009" yd="32.724000916272026" zd="15.6" tx="-0.10800000302399937" ty="-0.21600000604799874" tz="0.0" r="1.0800000302400006"/>
    <point x="113" y="303" z="51" xd="12.204000341712009" yd="32.724000916272026" zd="15.299999999999999" tx="0.0" ty="-0.21600000604799874" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="113" y="303" z="50" xd="12.204000341712009" yd="32.724000916272026" zd="15.0" tx="0.10800000302399937" ty="-0.21600000604800584" tz="-1.200000000000001" r="1.0800000302400006"/>
    <point x="114" y="302" z="49" xd="12.312000344736008" yd="32.61600091324802" zd="14.7" tx="0.10800000302399937" ty="-0.32400000907200166" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="114" y="301" z="48" xd="12.312000344736008" yd="32.50800091022402" zd="14.399999999999999" tx="0.21600000604800051" ty="-0.4320000120960046" tz="-1.200000000000001" r="1.0800000302400006"/>
    <point x="114" y="300" z="47" xd="12.312000344736008" yd="32.400000907200024" zd="14.1" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.9000000000000004" r="1.0800000302400006"/>
    <point x="115" y="299" z="46" xd="12.42000034776001" yd="32.29200090417602" zd="13.799999999999999" tx="0.21600000604800051" ty="-0.4320000120959975" tz="-0.8999999999999986" r="1.0800000302400006"/>
    <point x="115" y="298" z="46" xd="12.42000034776001" yd="32.184000901152025" zd="13.799999999999999" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="116" y="297" z="45" xd="12.528000350784009" yd="32.07600089812802" zd="13.5" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="116" y="296" z="45" xd="12.528000350784009" yd="31.968000895104023" zd="13.5" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="116" y="295" z="45" xd="12.528000350784009" yd="31.860000892080024" zd="13.5" tx="0.0" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="116" y="294" z="44" xd="12.528000350784009" yd="31.752000889056024" zd="13.2" tx="0.10800000302400115" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="116" y="293" z="44" xd="12.528000350784009" yd="31.64400088603202" zd="13.2" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="117" y="292" z="44" xd="12.63600035380801" yd="31.536000883008022" zd="13.2" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="118" y="291" z="43" xd="12.744000356832009" yd="31.428000879984022" zd="12.9" tx="0.21600000604800051" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="118" y="290" z="43" xd="12.744000356832009" yd="31.320000876960023" zd="12.9" tx="0.21600000604799874" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="118" y="289" z="43" xd="12.744000356832009" yd="31.212000873936024" zd="12.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="288" z="43" xd="12.852000359856008" yd="31.10400087091202" zd="12.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="287" z="43" xd="12.852000359856008" yd="30.99600086788802" zd="12.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="286" z="43" xd="12.852000359856008" yd="30.888000864864022" zd="12.9" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="285" z="43" xd="12.852000359856008" yd="30.780000861840023" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="284" z="43" xd="12.852000359856008" yd="30.672000858816023" zd="12.9" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="119" y="283" z="43" xd="12.852000359856008" yd="30.56400085579202" zd="12.9" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="120" y="282" z="43" xd="12.96000036288001" yd="30.45600085276802" zd="12.9" tx="0.32400000907200166" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="121" y="281" z="43" xd="13.068000365904009" yd="30.34800084974402" zd="12.9" tx="0.43200001209600103" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="122" y="280" z="43" xd="13.17600036892801" yd="30.240000846720022" zd="12.9" tx="0.3240000090719999" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="279" z="43" xd="13.28400037195201" yd="30.132000843696023" zd="12.9" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="278" z="43" xd="13.28400037195201" yd="30.02400084067202" zd="12.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="277" z="43" xd="13.28400037195201" yd="29.91600083764802" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="276" z="43" xd="13.28400037195201" yd="29.80800083462402" zd="12.9" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="275" z="43" xd="13.28400037195201" yd="29.700000831600022" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="274" z="43" xd="13.28400037195201" yd="29.592000828576023" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="273" z="43" xd="13.28400037195201" yd="29.48400082555202" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="272" z="43" xd="13.28400037195201" yd="29.37600082252802" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="271" z="43" xd="13.28400037195201" yd="29.26800081950402" zd="12.9" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="270" z="43" xd="13.28400037195201" yd="29.16000081648002" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="269" z="43" xd="13.28400037195201" yd="29.052000813456022" zd="12.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="268" z="43" xd="13.28400037195201" yd="28.94400081043202" zd="12.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="123" y="267" z="43" xd="13.28400037195201" yd="28.83600080740802" zd="12.9" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="124" y="266" z="43" xd="13.392000374976009" yd="28.72800080438402" zd="12.9" tx="0.3240000090719999" ty="-0.4320000120959975" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="125" y="265" z="42" xd="13.50000037800001" yd="28.62000080136002" zd="12.6" tx="0.3240000090719999" ty="-0.43200001209600103" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="126" y="264" z="41" xd="13.60800038102401" yd="28.51200079833602" zd="12.299999999999999" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="126" y="263" z="41" xd="13.60800038102401" yd="28.40400079531202" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="126" y="262" z="41" xd="13.60800038102401" yd="28.29600079228802" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="261" z="41" xd="13.60800038102401" yd="28.18800078926402" zd="12.299999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="260" z="41" xd="13.60800038102401" yd="28.08000078624002" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="259" z="41" xd="13.60800038102401" yd="27.97200078321602" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="258" z="41" xd="13.60800038102401" yd="27.86400078019202" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="257" z="41" xd="13.60800038102401" yd="27.75600077716802" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="126" y="256" z="41" xd="13.60800038102401" yd="27.64800077414402" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="127" y="255" z="41" xd="13.71600038404801" yd="27.54000077112002" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="127" y="254" z="41" xd="13.71600038404801" yd="27.43200076809602" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="127" y="253" z="41" xd="13.71600038404801" yd="27.324000765072018" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="127" y="252" z="41" xd="13.71600038404801" yd="27.21600076204802" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="127" y="251" z="41" xd="13.71600038404801" yd="27.10800075902402" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="250" z="41" xd="13.82400038707201" yd="27.00000075600002" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="249" z="41" xd="13.82400038707201" yd="26.89200075297602" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="248" z="41" xd="13.82400038707201" yd="26.784000749952018" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="247" z="41" xd="13.82400038707201" yd="26.67600074692802" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="246" z="41" xd="13.82400038707201" yd="26.56800074390402" zd="12.299999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="245" z="41" xd="13.82400038707201" yd="26.46000074088002" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="244" z="41" xd="13.82400038707201" yd="26.35200073785602" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="243" z="41" xd="13.82400038707201" yd="26.244000734832017" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="242" z="41" xd="13.82400038707201" yd="26.136000731808018" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="241" z="41" xd="13.82400038707201" yd="26.02800072878402" zd="12.299999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="240" z="41" xd="13.82400038707201" yd="25.92000072576002" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="239" z="41" xd="13.82400038707201" yd="25.81200072273602" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="238" z="41" xd="13.82400038707201" yd="25.704000719712017" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="237" z="41" xd="13.82400038707201" yd="25.596000716688017" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="236" z="41" xd="13.82400038707201" yd="25.488000713664018" zd="12.299999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="235" z="41" xd="13.82400038707201" yd="25.38000071064002" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="234" z="41" xd="13.82400038707201" yd="25.27200070761602" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="233" z="41" xd="13.82400038707201" yd="25.164000704592016" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="128" y="232" z="41" xd="13.82400038707201" yd="25.056000701568017" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="129" y="231" z="41" xd="13.93200039009601" yd="24.948000698544018" zd="12.299999999999999" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="129" y="230" z="41" xd="13.93200039009601" yd="24.84000069552002" zd="12.299999999999999" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="229" z="41" xd="14.04000039312001" yd="24.73200069249602" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="228" z="41" xd="14.04000039312001" yd="24.624000689472016" zd="12.299999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="227" z="41" xd="14.04000039312001" yd="24.516000686448017" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="226" z="41" xd="14.04000039312001" yd="24.408000683424017" zd="12.299999999999999" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="225" z="41" xd="14.04000039312001" yd="24.300000680400018" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="224" z="41" xd="14.04000039312001" yd="24.19200067737602" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.3000000000000007" r="1.0800000302400006"/>
    <point x="130" y="223" z="41" xd="14.04000039312001" yd="24.084000674352016" zd="12.299999999999999" tx="0.10800000302399937" ty="-0.32400000907200166" tz="0.6000000000000014" r="1.0800000302400006"/>
    <point x="131" y="222" z="42" xd="14.14800039614401" yd="23.976000671328016" zd="12.6" tx="0.0" ty="-0.32400000907200166" tz="0.3000000000000007" r="1.0800000302400006"/>
    <point x="131" y="222" z="43" xd="14.14800039614401" yd="23.976000671328016" zd="12.9" tx="0.0" ty="-0.3240000090719981" tz="0.0" r="1.0800000302400006"/>
    <point x="130" y="221" z="42" xd="14.04000039312001" yd="23.868000668304017" zd="12.6" tx="-0.10800000302399937" ty="-0.3240000090719981" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="130" y="220" z="41" xd="14.04000039312001" yd="23.760000665280018" zd="12.299999999999999" tx="0.0" ty="-0.43200001209600103" tz="-1.200000000000001" r="1.0800000302400006"/>
    <point x="130" y="219" z="40" xd="14.04000039312001" yd="23.652000662256018" zd="12.0" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="131" y="218" z="39" xd="14.14800039614401" yd="23.544000659232015" zd="11.7" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-1.1999999999999993" r="1.0800000302400006"/>
    <point x="131" y="217" z="38" xd="14.14800039614401" yd="23.436000656208016" zd="11.4" tx="0.3240000090719999" ty="-0.43200001209600103" tz="-0.9000000000000004" r="1.0800000302400006"/>
    <point x="132" y="216" z="37" xd="14.25600039916801" yd="23.328000653184016" zd="11.1" tx="0.3240000090719999" ty="-0.4320000120959975" tz="-0.9000000000000004" r="1.0800000302400006"/>
    <point x="133" y="215" z="37" xd="14.36400040219201" yd="23.220000650160017" zd="11.1" tx="0.3240000090719999" ty="-0.43200001209600103" tz="-0.6000000000000014" r="1.0800000302400006"/>
    <point x="134" y="214" z="36" xd="14.47200040521601" yd="23.112000647136018" zd="10.799999999999999" tx="0.21600000604799874" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="134" y="213" z="36" xd="14.47200040521601" yd="23.004000644112015" zd="10.799999999999999" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="134" y="212" z="36" xd="14.47200040521601" yd="22.896000641088015" zd="10.799999999999999" tx="0.10800000302400115" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="135" y="211" z="35" xd="14.58000040824001" yd="22.788000638064016" zd="10.5" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="135" y="210" z="35" xd="14.58000040824001" yd="22.680000635040017" zd="10.5" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="135" y="209" z="35" xd="14.58000040824001" yd="22.572000632016017" zd="10.5" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="136" y="208" z="34" xd="14.68800041126401" yd="22.464000628992014" zd="10.2" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="136" y="207" z="34" xd="14.68800041126401" yd="22.356000625968015" zd="10.2" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="137" y="206" z="33" xd="14.796000414288011" yd="22.248000622944016" zd="9.9" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="137" y="205" z="33" xd="14.796000414288011" yd="22.140000619920016" zd="9.9" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="137" y="204" z="33" xd="14.796000414288011" yd="22.032000616896017" zd="9.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="138" y="203" z="33" xd="14.90400041731201" yd="21.924000613872014" zd="9.9" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="138" y="202" z="33" xd="14.90400041731201" yd="21.816000610848015" zd="9.9" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="139" y="201" z="33" xd="15.01200042033601" yd="21.708000607824015" zd="9.9" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="139" y="200" z="33" xd="15.01200042033601" yd="21.600000604800016" zd="9.9" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="139" y="199" z="33" xd="15.01200042033601" yd="21.492000601776017" zd="9.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="139" y="198" z="33" xd="15.01200042033601" yd="21.384000598752014" zd="9.9" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="139" y="197" z="33" xd="15.01200042033601" yd="21.276000595728014" zd="9.9" tx="0.10800000302400115" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="139" y="196" z="33" xd="15.01200042033601" yd="21.168000592704015" zd="9.9" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="140" y="195" z="32" xd="15.120000423360011" yd="21.060000589680016" zd="9.6" tx="0.10800000302400115" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="140" y="194" z="32" xd="15.120000423360011" yd="20.952000586656016" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="140" y="193" z="32" xd="15.120000423360011" yd="20.844000583632013" zd="9.6" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="141" y="192" z="32" xd="15.22800042638401" yd="20.736000580608014" zd="9.6" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="141" y="191" z="32" xd="15.22800042638401" yd="20.628000577584015" zd="9.6" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="141" y="190" z="32" xd="15.22800042638401" yd="20.520000574560015" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="142" y="189" z="32" xd="15.336000429408012" yd="20.412000571536016" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="143" y="188" z="32" xd="15.444000432432011" yd="20.304000568512013" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="143" y="187" z="32" xd="15.444000432432011" yd="20.196000565488013" zd="9.6" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="143" y="186" z="32" xd="15.444000432432011" yd="20.088000562464014" zd="9.6" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="143" y="185" z="32" xd="15.444000432432011" yd="19.980000559440015" zd="9.6" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="144" y="184" z="32" xd="15.55200043545601" yd="19.872000556416015" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="144" y="183" z="32" xd="15.55200043545601" yd="19.764000553392012" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="182" z="32" xd="15.660000438480012" yd="19.656000550368013" zd="9.6" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="181" z="32" xd="15.660000438480012" yd="19.548000547344014" zd="9.6" tx="0.10800000302400115" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="180" z="32" xd="15.660000438480012" yd="19.440000544320014" zd="9.6" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="179" z="32" xd="15.660000438480012" yd="19.332000541296015" zd="9.6" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="178" z="32" xd="15.660000438480012" yd="19.224000538272012" zd="9.6" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="177" z="32" xd="15.660000438480012" yd="19.116000535248013" zd="9.6" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="176" z="32" xd="15.660000438480012" yd="19.008000532224013" zd="9.6" tx="0.0" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="145" y="175" z="32" xd="15.660000438480012" yd="18.900000529200014" zd="9.6" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="145" y="174" z="32" xd="15.660000438480012" yd="18.792000526176015" zd="9.6" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="146" y="173" z="31" xd="15.768000441504011" yd="18.68400052315201" zd="9.299999999999999" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="147" y="172" z="30" xd="15.876000444528012" yd="18.576000520128012" zd="9.0" tx="0.21600000604800051" ty="-0.43200001209600103" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="147" y="171" z="30" xd="15.876000444528012" yd="18.468000517104013" zd="9.0" tx="0.10800000302400115" ty="-0.4320000120959975" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="147" y="170" z="30" xd="15.876000444528012" yd="18.360000514080014" zd="9.0" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="147" y="169" z="30" xd="15.876000444528012" yd="18.252000511056014" zd="9.0" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="147" y="168" z="30" xd="15.876000444528012" yd="18.14400050803201" zd="9.0" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="147" y="167" z="30" xd="15.876000444528012" yd="18.036000505008012" zd="9.0" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="147" y="166" z="30" xd="15.876000444528012" yd="17.928000501984013" zd="9.0" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="147" y="165" z="30" xd="15.876000444528012" yd="17.820000498960013" zd="9.0" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="148" y="164" z="30" xd="15.984000447552011" yd="17.712000495936014" zd="9.0" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="148" y="163" z="30" xd="15.984000447552011" yd="17.60400049291201" zd="9.0" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="148" y="162" z="30" xd="15.984000447552011" yd="17.49600048988801" zd="9.0" tx="0.10800000302400115" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="148" y="161" z="30" xd="15.984000447552011" yd="17.388000486864012" zd="9.0" tx="0.21600000604800051" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="149" y="160" z="30" xd="16.092000450576013" yd="17.280000483840013" zd="9.0" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="150" y="159" z="30" xd="16.200000453600012" yd="17.172000480816013" zd="9.0" tx="0.21600000604800051" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="150" y="158" z="30" xd="16.200000453600012" yd="17.06400047779201" zd="9.0" tx="0.21600000604799874" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="150" y="157" z="30" xd="16.200000453600012" yd="16.95600047476801" zd="9.0" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="151" y="156" z="29" xd="16.30800045662401" yd="16.84800047174401" zd="8.7" tx="0.10800000302399937" ty="-0.4320000120959975" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="151" y="155" z="29" xd="16.30800045662401" yd="16.740000468720012" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="151" y="154" z="29" xd="16.30800045662401" yd="16.632000465696013" zd="8.7" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="151" y="153" z="29" xd="16.30800045662401" yd="16.52400046267201" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="151" y="152" z="29" xd="16.30800045662401" yd="16.41600045964801" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="152" y="151" z="29" xd="16.41600045964801" yd="16.30800045662401" zd="8.7" tx="0.10800000302399937" ty="-0.4320000120959975" tz="0.0" r="1.0800000302400006"/>
    <point x="152" y="150" z="29" xd="16.41600045964801" yd="16.200000453600012" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="152" y="149" z="29" xd="16.41600045964801" yd="16.092000450576013" zd="8.7" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="152" y="148" z="29" xd="16.41600045964801" yd="15.984000447552011" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="152" y="147" z="29" xd="16.41600045964801" yd="15.876000444528012" zd="8.7" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="153" y="146" z="28" xd="16.52400046267201" yd="15.768000441504011" zd="8.4" tx="0.2160000060480023" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="153" y="145" z="28" xd="16.52400046267201" yd="15.660000438480012" zd="8.4" tx="0.2160000060480023" ty="-0.43200001209600103" tz="-0.29999999999999893" r="1.0800000302400006"/>
    <point x="154" y="144" z="28" xd="16.632000465696013" yd="15.55200043545601" zd="8.4" tx="0.2160000060480023" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="154" y="143" z="28" xd="16.632000465696013" yd="15.444000432432011" zd="8.4" tx="0.2160000060480023" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="142" z="28" xd="16.740000468720012" yd="15.336000429408012" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="141" z="28" xd="16.740000468720012" yd="15.22800042638401" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="140" z="28" xd="16.740000468720012" yd="15.120000423360011" zd="8.4" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="139" z="28" xd="16.740000468720012" yd="15.01200042033601" zd="8.4" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="138" z="28" xd="16.740000468720012" yd="14.90400041731201" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="155" y="137" z="28" xd="16.740000468720012" yd="14.796000414288011" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="156" y="136" z="28" xd="16.84800047174401" yd="14.68800041126401" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="156" y="135" z="28" xd="16.84800047174401" yd="14.58000040824001" zd="8.4" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="156" y="134" z="28" xd="16.84800047174401" yd="14.47200040521601" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="133" z="28" xd="16.95600047476801" yd="14.36400040219201" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="132" z="28" xd="16.95600047476801" yd="14.25600039916801" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="131" z="28" xd="16.95600047476801" yd="14.14800039614401" zd="8.4" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="130" z="28" xd="16.95600047476801" yd="14.04000039312001" zd="8.4" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="129" z="28" xd="16.95600047476801" yd="13.93200039009601" zd="8.4" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="128" z="28" xd="16.95600047476801" yd="13.82400038707201" zd="8.4" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="157" y="127" z="28" xd="16.95600047476801" yd="13.71600038404801" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209599925" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="157" y="126" z="28" xd="16.95600047476801" yd="13.60800038102401" zd="8.4" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="158" y="125" z="27" xd="17.06400047779201" yd="13.50000037800001" zd="8.1" tx="0.10800000302399937" ty="-0.43200001209600103" tz="-0.6000000000000005" r="1.0800000302400006"/>
    <point x="158" y="124" z="27" xd="17.06400047779201" yd="13.392000374976009" zd="8.1" tx="0.10800000302399937" ty="-0.43200001209599925" tz="-0.6000000000000005" r="1.0800000302400006"/>
    <point x="158" y="123" z="26" xd="17.06400047779201" yd="13.28400037195201" zd="7.8" tx="0.0" ty="-0.43200001209600103" tz="-0.2999999999999998" r="1.0800000302400006"/>
    <point x="158" y="122" z="26" xd="17.06400047779201" yd="13.17600036892801" zd="7.8" tx="0.0" ty="-0.43200001209599925" tz="-0.5999999999999996" r="1.0800000302400006"/>
    <point x="158" y="121" z="26" xd="17.06400047779201" yd="13.068000365904009" zd="7.8" tx="0.0" ty="-0.43200001209600103" tz="-0.2999999999999998" r="1.0800000302400006"/>
    <point x="158" y="120" z="25" xd="17.06400047779201" yd="12.96000036288001" zd="7.5" tx="0.0" ty="-0.43200001209600103" tz="-0.6000000000000005" r="1.0800000302400006"/>
    <point x="158" y="119" z="25" xd="17.06400047779201" yd="12.852000359856008" zd="7.5" tx="0.0" ty="-0.43200001209599925" tz="-0.6000000000000005" r="1.0800000302400006"/>
    <point x="158" y="118" z="24" xd="17.06400047779201" yd="12.744000356832009" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="158" y="117" z="24" xd="17.06400047779201" yd="12.63600035380801" zd="7.199999999999999" tx="0.0" ty="-0.43200001209599925" tz="-0.3000000000000007" r="1.0800000302400006"/>
    <point x="158" y="116" z="24" xd="17.06400047779201" yd="12.528000350784009" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="158" y="115" z="24" xd="17.06400047779201" yd="12.42000034776001" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="158" y="114" z="24" xd="17.06400047779201" yd="12.312000344736008" zd="7.199999999999999" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="158" y="113" z="24" xd="17.06400047779201" yd="12.204000341712009" zd="7.199999999999999" tx="0.10800000302400292" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="158" y="112" z="24" xd="17.06400047779201" yd="12.09600033868801" zd="7.199999999999999" tx="0.2160000060480023" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="159" y="111" z="24" xd="17.172000480816013" yd="11.988000335664008" zd="7.199999999999999" tx="0.32400000907200166" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="160" y="110" z="24" xd="17.280000483840013" yd="11.880000332640009" zd="7.199999999999999" tx="0.32400000907200166" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="161" y="109" z="24" xd="17.388000486864012" yd="11.772000329616008" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="161" y="108" z="24" xd="17.388000486864012" yd="11.664000326592008" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="161" y="107" z="24" xd="17.388000486864012" yd="11.556000323568009" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="162" y="106" z="24" xd="17.49600048988801" yd="11.448000320544008" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="162" y="105" z="24" xd="17.49600048988801" yd="11.340000317520008" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="162" y="104" z="24" xd="17.49600048988801" yd="11.232000314496007" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="163" y="103" z="24" xd="17.60400049291201" yd="11.124000311472008" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="163" y="102" z="24" xd="17.60400049291201" yd="11.016000308448008" zd="7.199999999999999" tx="0.2160000060480023" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="163" y="101" z="24" xd="17.60400049291201" yd="10.908000305424007" zd="7.199999999999999" tx="0.10800000302400292" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="100" z="24" xd="17.712000495936014" yd="10.800000302400008" zd="7.199999999999999" tx="0.10800000302400292" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="99" z="24" xd="17.712000495936014" yd="10.692000299376007" zd="7.199999999999999" tx="0.10800000302400292" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="98" z="24" xd="17.712000495936014" yd="10.584000296352007" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="97" z="24" xd="17.712000495936014" yd="10.476000293328008" zd="7.199999999999999" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="96" z="24" xd="17.712000495936014" yd="10.368000290304007" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="95" z="24" xd="17.712000495936014" yd="10.260000287280008" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="164" y="94" z="24" xd="17.712000495936014" yd="10.152000284256006" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="165" y="93" z="24" xd="17.820000498960013" yd="10.044000281232007" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="92" z="24" xd="17.928000501984013" yd="9.936000278208008" zd="7.199999999999999" tx="0.21600000604799874" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="91" z="24" xd="17.928000501984013" yd="9.828000275184007" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="90" z="24" xd="17.928000501984013" yd="9.720000272160007" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="89" z="24" xd="17.928000501984013" yd="9.612000269136006" zd="7.199999999999999" tx="0.0" ty="-0.43200001209599925" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="88" z="24" xd="17.928000501984013" yd="9.504000266112007" zd="7.199999999999999" tx="0.0" ty="-0.43200001209600103" tz="0.0" r="1.0800000302400006"/>
    <point x="166" y="87" z="24" xd="17.928000501984013" yd="9.396000263088007" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209599925" tz="0.3000000000000007" r="1.0800000302400006"/>
    <point x="166" y="86" z="24" xd="17.928000501984013" yd="9.288000260064006" zd="7.199999999999999" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.6000000000000005" r="1.0800000302400006"/>
    <point x="167" y="85" z="25" xd="18.036000505008012" yd="9.180000257040007" zd="7.5" tx="0.10800000302399937" ty="-0.43200001209600103" tz="0.6000000000000005" r="1.0800000302400006"/>
    <point x="167" y="84" z="26" xd="18.036000505008012" yd="9.072000254016006" zd="7.8" tx="0.0" ty="-0.43200001209599925" tz="0.9000000000000004" r="1.0800000302400006"/>
    <point x="167" y="83" z="26" xd="18.036000505008012" yd="8.964000250992006" zd="7.8" tx="-0.10800000302399937" ty="-0.43200001209600103" tz="0.9000000000000004" r="1.0800000302400006"/>
    <point x="166" y="82" z="27" xd="17.928000501984013" yd="8.856000247968007" zd="8.1" tx="-0.10800000302399937" ty="-0.43200001209599925" tz="0.8999999999999995" r="1.0800000302400006"/>
    <point x="166" y="81" z="28" xd="17.928000501984013" yd="8.748000244944006" zd="8.4" tx="-0.10800000302399937" ty="-0.43200001209600103" tz="1.2000000000000002" r="1.0800000302400006"/>
    <point x="166" y="80" z="29" xd="17.928000501984013" yd="8.640000241920006" zd="8.7" tx="0.0" ty="-0.43200001209600103" tz="1.1999999999999993" r="1.0800000302400006"/>
    <point x="166" y="79" z="30" xd="17.928000501984013" yd="8.532000238896005" zd="9.0" tx="0.0" ty="-0.3240000090719999" tz="0.8999999999999986" r="1.0800000302400006"/>
    <point x="166" y="78" z="31" xd="17.928000501984013" yd="8.424000235872006" zd="9.299999999999999" tx="0.0" ty="-0.21600000604800051" tz="0.5999999999999996" r="1.0800000302400006"/>
  </path>
</tracings>
